<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <title>Legal Solution</title>
</head>
<body>
  <main>
    <!-- legal practice area -->
     <section class="text-center">
      <h3 class="font-extrabold text-[40px] text-[#414040] mb-6">The Legal Practice Area</h3>
      <p class="text-[#707070] max-w-2xl mx-auto">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>

      <div class="grid sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-x-36 gap-y-36 max-w-[1170px] mx-auto mt-16">
        <div class="justify-items-center">
          <img src="images/business.png" alt="">
          <h4 class="font-extrabold text-[32px] text-[#414040] mt-8 mb-6">Business Law</h4>
          <p class="text-[#707070] max-w-3xs mb-8">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
          <img src="images/Frame.png" alt="">
        </div>
        <div class="justify-items-center">
          <img src="images/criminal.png" alt="">
          <h4 class="font-extrabold text-[32px] text-[#414040] mt-8 mb-6">Criminal Law</h4>
          <p class="text-[#707070] max-w-3xs mb-8">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
          <img src="images/Frame.png" alt="">
        </div>
        <div class="justify-items-center">
          <img src="images/child.png" alt="">
          <h4 class="font-extrabold text-[32px] text-[#414040] mt-8 mb-6">Child Support</h4>
          <p class="text-[#707070] max-w-3xs mb-8">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
          <img src="images/Frame.png" alt="">
        </div>
        <div class="justify-items-center">
          <img src="images/education.png" alt="">
          <h4 class="font-extrabold text-[32px] text-[#414040] mt-8 mb-6">Education Law</h4>
          <p class="text-[#707070] max-w-3xs mb-8">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
          <img src="images/Frame.png" alt="">
        </div>
        <div class="justify-items-center">
          <img src="images/divorce.png" alt="">
          <h4 class="font-extrabold text-[32px] text-[#414040] mt-8 mb-6">Divorce Law</h4>
          <p class="text-[#707070] max-w-3xs mb-8">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
          <img src="images/Frame.png" alt="">
        </div>
        <div class="justify-items-center">
          <img src="images/tax.png" alt="">
          <h4 class="font-extrabold text-[32px] text-[#414040] mt-8 mb-6">Tax Law</h4>
          <p class="text-[#707070] max-w-3xs mb-8">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
          <img src="images/Frame.png" alt="">
        </div>
        
      </div>
     </section>
  </main>
</body>
</html>